                                                                   ;},      ,ﾉレ/:.}
                                                                   ; },,     :,ﾉレ/:.}
                                                                   ;  },,,__{:, ﾉレ/:.}
                                                                  {ｨ'"´ﾍ    ´"'～ ., :i}
                                                                ,:ﾞ/  ⌒⌒    、    ｀ ､ .,_
                                                               / //        ∧ ﾞ:,   ﾟ｡ ｀   、
        lllllllllllll       ,,,llllllll        ,,,llllllll   ,' 从,     jｧ=‐ﾟ, :}    } ｀   、
        lllll   ,llll     ,llll''            ,llll''        ,ﾞ  i{＾､  //_,,,_ }∧    ;    ,  ,
        lllllllllllll    llll                'llll          {   ﾊ,ぅiヽ/  うﾊヽ .} ,.ｲ     ﾟ, ﾟ，
        lllll   'lll,,    'llll,,,,,,,,,      'lllll,,,,,,  人  {}じ} ,   じﾉ 丿 ィ⌒;     j_}  ﾟ
        ''''     ''''        '''''''''            '''''''''  !Υ′                r､    П γ ﾚ´ィ ;
                                                              ￤h｡,_ ｰ...   _,,.ィ:,:,j[ノ//ﾉ}  ﾉ
                                                               ！  г￢-┬-⌒} {  j..ﾟ:, ﾞノ ／ j／
                             て ｰ―-.,_                          )h､｝  ц   {‐ｧ{    （`  ⌒У
                   ┌-  -‐''" ア´  ￣´´""''''  ‥ｘ､丶`｀......{¨¨¨.,,_/ /＾ﾉ'゛ ｀、ヽ.,／
                  ⌒"'ｰ---‐  ''⌒"''‐-  .,,_      ′            {,.  ゛,､丶`｀  {  ァ.,,／
                                              ⌒````｀｀`' '～′   （  i  ｀.,_,ﾞ':,
                                                            人_,,ノ､､{..,,_ｱﾟ:,с〉
                                                              √￣"'''～ﾐヽ′  ''″
                                                              {≫≪ ﾆ=- .,  ｛
                                                              ﾉ｡с゜   ﾟ ‰ '､
                                                            ,ﾞ≫≪°  ℃ ｃ｡    ＼
                                                            ;｡  c C   °    ﾟ ％＼
                                                         ／  c    O  ◯ С O  ％=- .,_
                                                  _,.､ヽ´ с ｡       ｃ    _,,.  ‐＝ ﾐh､
                                               ＜とつ γ )       Ｏ         С  ∠{   ∪ γヽ＼
                                             ≫ ヽ     ´с Ｏ ｡       ◯     ／{  ヤΟ  廴丿  ｀､
                                           ∠  ィノ ⊂⊃ ℃c  с とつ  _,. く{￣    !    （⌒ヽ{⌒） >
                                            ←=ァ⊂⊃,  γフ  ,   とう＜/        ￤.,_と⊃.,_   ＼┘
                                              ⌒7／/,,. イ   ﾉ{／∨  }:,      _,,. ､ﾄ┘`  ⌒ｰ{⌒
                                                         └彳冖冖冖7 ﾟГ（__)Ο;
                                                           |0ｏ   ,′ ! Ｏ   {
                                                           |    ο/ⅰ  ´, Ｃｏ:,
                                                            |  ０ ｛  }   ´,´,
